name="N1SPX Arduino Libraries"
version=0.1
author=Chuck Doolittle N1SPX <chuck@n1spx.com>
maintainer=Chuck Doolittle N1SPX <chuck@n1spx.com>
sentence=Utility functions for N1SPX code.
paragraph=Includes WiFi helpers.
url=https://bitbucket.org/n1spx/public/src/master/
category=Other
architectures=*